# CodingChallenge

./: .gitignore  IMPLEMENTATION_PLAN.md  STARTUP_GUIDE.md  docker-compose.yml  pom.xml
src/main/java/com/insurance/premium/: PremiumCalculatorApplication.java
src/main/java/com/insurance/premium/application/controller/: ApplicationController.java
src/main/java/com/insurance/premium/application/domain/: Application.java
src/main/java/com/insurance/premium/application/dto/: ApplicationRequest.java  ApplicationResponse.java  ErrorResponse.java
src/main/java/com/insurance/premium/application/repository/: ApplicationRepository.java
src/main/java/com/insurance/premium/application/service/: ApplicationService.java
src/main/java/com/insurance/premium/calculation/controller/: FactorManagementController.java  PremiumCalculationController.java
src/main/java/com/insurance/premium/calculation/domain/: MileageFactor.java  Region.java  RegionFactor.java  VehicleType.java
src/main/java/com/insurance/premium/calculation/dto/: FactorRequest.java  FactorResponse.java  MileageFactorRequest.java  PostcodeResponse.java  PremiumCalculationRequest.java  PremiumCalculationResult.java  RegionFactorRequest.java  VehicleTypeRequest.java
src/main/java/com/insurance/premium/calculation/repository/: MileageFactorRepository.java  RegionFactorRepository.java  RegionRepository.java  VehicleTypeRepository.java
src/main/java/com/insurance/premium/calculation/service/: FactorManagementService.java  PremiumCalculationService.java  RegionDataLoader.java
src/main/java/com/insurance/premium/common/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/insurance/premium/common/controller/: ConfigurationController.java
src/main/java/com/insurance/premium/common/domain/: BaseEntity.java  SystemConfiguration.java
src/main/java/com/insurance/premium/common/dto/: ConfigurationRequest.java  ConfigurationResponse.java
src/main/java/com/insurance/premium/common/repository/: SystemConfigurationRepository.java
src/main/java/com/insurance/premium/common/service/: ConfigurationService.java
src/main/java/com/insurance/premium/security/aspect/: AuditLogAspect.java
src/main/java/com/insurance/premium/security/config/: SecurityConfig.java  SecurityEventListener.java
src/main/java/com/insurance/premium/security/controller/: AuditLogController.java  UserController.java
src/main/java/com/insurance/premium/security/domain/: AuditLog.java  Authority.java  Role.java  User.java
src/main/java/com/insurance/premium/security/dto/: UserDto.java
src/main/java/com/insurance/premium/security/filter/: SecurityAuditLogFilter.java
src/main/java/com/insurance/premium/security/repository/: AuditLogRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/insurance/premium/security/service/: AuditLogService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/insurance/premium/web/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql  V3__security_schema.sql  V4__Audit_Logging.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: application-form.html  applications.html  dashboard.html  layout.html  login.html
src/test/java/com/insurance/premium/application/controller/: ApplicationControllerTest.java
src/test/java/com/insurance/premium/application/repository/: ApplicationRepositoryTest.java
src/test/java/com/insurance/premium/application/service/: ApplicationServiceTest.java
src/test/java/com/insurance/premium/calculation/controller/: FactorManagementControllerTest.java  PremiumCalculationControllerTest.java
src/test/java/com/insurance/premium/calculation/repository/: MileageFactorRepositoryTest.java  RegionRepositoryTest.java  VehicleTypeRepositoryTest.java
src/test/java/com/insurance/premium/calculation/service/: FactorManagementServiceTest.java  PremiumCalculationServiceTest.java
src/test/java/com/insurance/premium/common/repository/: SystemConfigurationRepositoryTest.java
src/test/java/com/insurance/premium/common/service/: ConfigurationServiceIntegrationTest.java  ConfigurationServiceTest.java
src/test/java/com/insurance/premium/security/config/: TestSecurityConfig.java
src/test/resources/: application-test.properties
